<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Survey Notice</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<style type='text/css'> 
	body{margin:0;background-color:#fff;}
	#container{width:90%;;text-align:center;margin-left:0;margin-right:0;position:relative;}
	.logo-style{width:70%;margin-left:auto;margin-right:auto}
	#message{width:90%;text-align:left;margin-left:auto;margin-right:auto;position:relative;}	
	#results{width:100%;padding:5px;border-color:#fff;}
	.got1{background-color:#FF0004;width:40px;height:40px;}
	.got2{background-color:#FF9000;width:40px;height:40px;}
	.got3{background-color:#FFDD00;width:40px;height:40px;}	
	.got4{background-color:#C2FF00;width:40px;height:40px;}
	.got5{background-color:#5AF300;width:40px;height:40px;}
	 .row{margin:10px;padding:10px;font-family: 'Open Sans', sans-serif;font-size:2.2em;color:#444444;
	 border:1px solid #000;overflow:hidden;width:90%;}
	 }
	.row.CellDisplay{border:1px solid #00ff00;}
</style>


</head>
<body>
<div id="container">
<img class="logo-style" src="https://whatsthe.buzz/uploads/Buzz-Logo.png" alt="WhatsThe.Buzz Logo"/>
<p>Hello [Name!],</p>
<p>A survey was just submitted for [BizName]. Here are the results:</p>
<div id="message">

	<div id="results">
		<div class="row">
			<span class="CellDisplay">Cleanliness</span>
			<span class="CellDisplay">5</span>
			<span class="CellDisplay, got3">&nbsp;</span>
		</div>
		<div class="row">
			<span class="CellDisplay">Cleanliness</span>
			<span class="CellDisplay">5</span>
			<span class="CellDisplay, got3">&nbsp;</span>
		</div>
		<div class="row">
			<span class="CellDisplay">Cleanliness</span>
			<span class="CellDisplay">5</span>
			<span class="CellDisplay, got3">&nbsp;</span>
		</div>
	</div>
</div>
</div>
</body>
</html>
